/*
 * The purpose of this file is to demonstrate generating basic code
 */
#include "string.h"
#include <cstring>

#pragma symbol skip
#pragma symbol ignore

#pragma native
#define var(x) s::_##x
#define prop(x, v) ::var(x) = v
#pragma endnative

#pragma native[cpp]
namespace demo {
    void dummyDemo() {
        // just for demonstration purposes
    }
}
#pragma endnative

namespace demo {

    enum [[gen(meta/meta)]] Categories : int {
        Sports = 0,
        Clothing,
        Hardware = 10
    };

    enum [[gen(meta/meta)]] AccountType {
        Admin,
        System = 0
    };

    struct [[gen(meta/meta)]] User {
        [[$meta(0, {ignore: true})]]
        std::string Email;

        [[$meta(1, {skip: true})]]
        int    Age{6};
    };
}